<! DOCTYPE html>
<html>
<head>
<title>aboutjoyce</title>
<style>
body {
  background-color: rgb(60, 60, 60);
}

/* style the joyce */
.joyce{
text-align: left;
color: white;
font-family: monotype corsiva;
}

/* style the aboutjoyce */
.aboutjoyce{
text-align: left;
color: orange;
text-decoration: underline;
font-size: 15px;
font-family: impact;
}

/* style the about*/
.about{
color: black;
font-size: 20px;
font-family: arial;
}

/* style the links */
  .links{
      text-align: center;
      border: 2px;
      margin-top: 30px;
      background-color: teal;
      font-size: 18px;
      color: white;
    }

</style>
</head>
<body>
  <div class="this">
        <h1 style="background-color:rgb(60, 179, 113);">that I want to share with you</h1>
  </div>

<div class="joyce">
  <h2>This is a Joyce</h2>
</div>

  <div class="aboutjoyce">
    <p>An independent animator&freelance illustrator&Digital Artist
    </p>
  </div>
  <div class="about">
    <p2 style="background-color:mediumseagreen;">Since 2017, I’ve been working on an indie-animation short film called “The Setting Sun”, which is a WWII background based story for my graduation screening. I also did a comic for it in spring 2018 to full fill the story, and I went to Nuremberg, Germany this summer with our school’s study trip to draw materials for my story. I’m also writing a new script that is relevant to this topic in the advanced screenwriting class as well.
    </p2>
  </div>
  <div class="links">
  <section><a href="index.html">Go back</a></section>
  <section><a href="https://thesettingsunalexerich.tumblr.com/">About "The Setting Sun"</a><section>
  <section><a href="travel_photo.html">Travel Photos</a><section>
  <section><a href="What.html">"What am I Doing"</a><section>
  </div>

</body>
</html>
