<! DOCTYPE html>
  <html lang="en">
    <head>
      <title>MEOW</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=2880, initial-scale=1">
      <style>
        * {
          box-sizing: border-box;
        }

        p {
          color: mediumseagreen;
          text-align: center;
        }

        body {
          margin:10;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the side navigation */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: mediumseagreen;
          overflow-x: hidden;
        }

        /* Side navigation links */
        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
          background-color: orange;
          color: grey;
        }

        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }

        p.center {
          text-align: center;
          color: blue;
        }
        /* Style the MEWO */
        #MEWO{
          text-align: center;
          color: mediumseagreen;
        }

        /* Style the Plan */
        #Plan{
        margin-right: 200px;
        padding-left: 50px;;
        color: orange;
        font-size: 30px;
        font-family: courier;
      }

      /* Style the project1 */
      #project1{
      margin-right: 200px;
      padding-left: 700px;;
      color: pink;
      font-size: 20px;
      font-family: courier;
    }
      /* Style the barcode */
      .barcode{
        text-align: center;
        color: mediumseagreen;
        font-family: monotype corsiva;
      }
      body {
        background-color: rgb(60, 60, 60);
      }
      /* style the this */
      .this{
      text-align: center;
      color: white;
      padding-left: 500px;
      font-family: monotype corsiva;
      }

      /* style the bbb */
      .bbb{
      color: blue;
      }

      p.center {
      text-align: center;
      color: mediumseagreen;
      }

.tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(https://78.media.tumblr.com/c1833a19b69b139247d3a84921bcd5cb/tumblr_p9zh9sThSz1taorh5o9_1280.png);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 100;
  transition: opacity 2s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}
</style>
</head>

<body>

<div class="sidenav">
  <div style="text-align:center;" id="profilepic">
          <img src="https://78.media.tumblr.com/0e5b93ea2a58de76bd47204008bf5a2d/tumblr_pfc5atDK971taorh5o1_1280.jpg" alt="fish" style="width:85%">
  </div>
  <a href="https://www.instagram.com/bluebirdieball/">instagram</a>
  <a href="#">Non-exsist portfolio page</a>
  <a href="https://bluebirdieball.tumblr.com/">tumblr</a>
</div>

<div class="content">
  <h2>JOYCE</h2>
<p><a href="aboutme.html">About Me?</a></p>
</div>
<div class="barcode">
      <h1 style="background-color:Orange;">There's nothing</h1>
</div>

<div class="this">
      <h1 style="background-color:rgb(60, 179, 113);">that I want to share with you</h1>
</div>
      <p id="MEWO"> MEWO
      </p>
      <marquee direction="right"
      scrollamount="500">Naaaaaaaaaaaaaaaaaah</marquee>
      <marquee direction="left"
      scrollamount="500">Naaaaaaaaaaaaaaaaaah</marquee>
</div>
<div class="bbb">
  <marquee direction="left"
  scrollamount="500">BBB</marquee>
  <marquee direction="right"
  scrollamount="700">BBB</marquee>
</div>
<div class="tech-slideshow">
  <div class="mover-1"></div>
  <div class="mover-2"></div>
</div>

</div>
      <p id="Plan"> Plans of The Semester
      </p>
</div>
</div>
      <ol id="project1">
          <li>90-page feature length script.</li>
          <li>THE ANIMATION.</li>
          <li>Go to class.</li>
          <li>Be on time.(probabaly in my dream for most of the time)</li>
          <li>:-)</li>
      </ol>
      <marquee direction="right"
      scrollamount="200">I'm gonna finish this! Ass I can! Ass I will</marquee>
      <p><a href="webmontage.html">WEB MONTAGE</a></p>
</div>

</body>
</html>
