<! DOCTYPE html>
  <html lang="en">
<head>
<div class="title">
  <meta charset="utf-8">
  <meta name="viewport" content="width=2880, initial-scale=1">

  <style>


  #snow{
    font-size: 14px;
    text-shadow: 2px 1px pink;
    padding-right: 650px;
    padding-left: 740px;
    padding-top: 8px;
    color: #4682B4;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* style the title */
  #title{
    text-align: center;
    text-shadow: 6px 4px pink;
    padding-top: 90px;
    padding-right: 50px;
    padding-left: 60px;
    color: #4682B4;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* style the title */
  #author{
    text-align: center;
    text-shadow: 6px 4px pink;
    padding-right: 50px;
    padding-left: 60px;
    color: #4682B4;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: black;
    background-image: url(https://thewistfulmuse.files.wordpress.com/2015/07/328069869_a8f7fb3e22.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }
  </style>
</head>
<body>

  <div id="title">
    <h1 align="center">Stopping By Woods On A Snowy</h1>
  </div>

  <div id="author">
    <h2 align="center">By Robert Frost</h2>
  </div>

  <div id="snow">
    <p>Whose woods these are I think I know.<br>
    His house is in the village though;<br>
    He will not see me stopping here<br>
    To watch his woods fill up with snow.</p>
    <p>My little horse must think it queer <br>
      To stop without a farmhouse near<br>
      Between the woods and frozen lake<br>
      The darkest evening of the year. </p>
    <p>He gives his harness bells a shake<br>
       To ask if there is some mistake.<br>
       The only other sound’s the sweep<br>
       Of easy wind and downy flake.</p>
    <p>The woods are lovely, dark and deep,<br>
       But I have promises to keep,<br>
       And miles to go before I sleep,<br>
       And miles to go before I sleep.</p>
  </div>


</body>
</html>
