<! DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What am I doing?</title>
    <style>

    div {
    border: 2px solid white;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-right: 1200px;
    margin-left: 70px;
    background-color: teal;
    }
    /* style the doing */
    .doing{
      color: orange;
      padding-left: 50px;
    }

    /* style the learn */
    .learn{
      color: red;
      padding-top: 20px;
      padding-right: 50px;
      padding-bottom: 20px;
      padding-left: 60px;
    }
    /* style the center */
    .center{
      text-align: center;
      font-size: 25px;
      color: white;
    }

    /* style the padding*/
    .padding
    div {
    border: 1px;
    background-color: black;
    color: white;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 70px;
    padding-left: 90px;
    }
    </style>
  </head>
  <body>
    <div class="doing">
      <h1>WHAT AM I DOING?</h1>
    </div>

    <div class="learn">
      <h2>These are stuffs I kindda leart today</h2>
    </div>

    <div>This is an ugly margin</div>

  <div class="padding">
    <div>Paaaaading</div>
  </div>

    <div class="center">
      <p>centered?</p>
    </div>
    <p><a href="challenge.html">THE ACTUAL CHALLENGE</a></p>
  </body>
</html>
